{
  "name": "Patient_visualizer",
  "version": "1.0.0",
  "description": "Draw patient data graph using React and D3",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}